
@import basics
@import variables

body
    background-image: url("../media/portada2.png")
    header
        background-color: $colorSecundaryNav
    footer
        width: 100%
        .navbar
            background-color: $colorSecundaryNav
            font-family: $fontPrimary
            margin-top: 20px
            font-size: 15px
            justify-content: center
            padding-top: 30px
            a
                color: rgb(56, 124, 151)




