@import variables

body
    background-size: cover
    background-position: center
    background-repeat: no-repeat   
    header
        margin: 0 auto
        nav
            font-family: $fontPrimary
            margin-bottom: 20px
            font-size: 20px
            #expand
                width: 40px
                cursor: pointer
            div
                ul
                    li
                        a
                            color: $colorCinNav
        h1
            font-family: $fontPrimary
            font-size: 80px
            color: $colorPrimaryNav
            margin: 0
            max-width: 1440px
    #about
        padding: 20px
        h2
            font-family: $fontPrimary
            font-size: 50px
            color: rgba(99, 0, 35, 1)
            margin: 0
    section
        section
            background-color: rgba(244, 244, 244, 0.14)
            border-radius: 10px 10px 10px 10px
            -moz-border-radius: 10px 10px 10px 10px
            -webkit-border-radius: 10px 10px 10px 10px
            border: 0px solid #000000
            text-align: justify
            margin: 15px
            img#todos
                width: 350px
                margin-left: 10px
                float: right
                border-radius: 10px 10px 10px 10px
                -moz-border-radius: 10px 10px 10px 10px
                -webkit-border-radius: 10px 10px 10px 10px
            img#portada
                width: 300px
                margin-right: 10px
                float: left
                border-radius: 10px 10px 10px 10px
                -moz-border-radius: 10px 10px 10px 10px
                -webkit-border-radius: 10px 10px 10px 10px
            h3
                font-family: $fontPrimary
                font-size: 40px
                color: rgba(99, 0, 35, 1)
                margin: 0
                text-shadow: 0.5px 1px black
            div
                border-radius: 20px 20px 20px 20px
                -moz-border-radius: 20px 20px 20px 20px
                -webkit-border-radius: 20px 20px 20px 20px
                border: 0px solid #000000
                //background-color:  $colorPrimary
                font-family: 'Source Serif Pro', serif
                padding-top: 30px
                color: transparent
                text-shadow: 0.5px 1px black
                h4
                    text-shadow: 0.5px 1px black
        aside
            background-color: rgba(244, 244, 244, 0.14)
            border-radius: 20px 20px 20px 20px
            -moz-border-radius: 20px 20px 20px 20px
            -webkit-border-radius: 20px 20px 20px 20px
            border: 0px solid #000000
            font-family: 'Source Serif Pro', serif
            text-align: justify
            margin: 15px
            padding-bottom: 20px
            h3
                font-family: $fontPrimary
                font-size: 40px
                color: rgba(99, 0, 35, 1)
                margin: 0
                text-shadow: 0.5px 1px black
                text-align: center
                margin-bottom: 10px
            img
                width: 70px
                align-items: center
                text-align: center
            #spotify
                width: 80px
                justify-items: center
                margin: 0 auto
            #youtube
                width: 100px
            #facebook
                width: 80px
            #twitter
                width: 80px
            #instagram
                width: 80px

        

