
@import basics
@import variables

body
    background-image: url("../media/imgs/DSC_3329.JPG")
    header
        background-color: $colorSixNav
        h1
            color: $colorCinNav
    #formu
        font-family: $fontPrimary
        h2
            font-size: 50px
            color: black
    footer
        width: 100%
        .navbar
            background-color: $colorSixNav
            font-family: $fontPrimary
            margin-top: 20px
            font-size: 15px
            justify-content: center
            padding-top: 30px
            a
                color: rgb(56, 124, 151)
#baseform
    padding-top: 60px
form
    font-family: $fontTer
    font-size: 20px
    color: $colorCinNav
.card
    width: 18rem
    background-color: rgba(0,0,0,0.8)
    color: $colorSixNav
    font-family: $fontTer
h2
    font-size: 50px
    color: black
    font-family: $fontPrimary
#contact
    padding-top: 50px

#youtube
    width: 100px
#facebook
    width: 80px
#twitter
    width: 80px
#instagram
    width: 80px
#filafinal
    padding-top: 50px
#cajaRedes
    padding-top: 20px
#tituloCaja
    padding-bottom: 20px











