
@import basics
@import variables
body
    background-image: url("../media/imgs/DSC_3329.JPG")
    header
        padding-bottom: 1px
        background-color: rgba(0,0,0,0)
        nav
            div
                h1
                    color: $colorCuarNav
                    font-size: 70px
                    text-shadow: 1px 1px 1px black

            ul
                li
                    a
                        color: $colorCuarNav
                        font-size: 20px
                        text-decoration: none
                        -webkit-transition: color 0.2s
                    a:hover
                        color: black
                        text-decoration: none
                        transition: color 0.2s

    h2
        color: $colorCuarNav
        font-size: 35px 
        font-family: $fontPrimary
        text-shadow: 1px 1px 1px black
        padding-bottom: 10px
    section
        div
            #portada
                width: 600px
                display: table-cell
                vertical-align: middle
                -webkit-transition: width 1s
            #portada:hover
                width: 620px
                transition: width 1s

    #streaming
        background-color: rgba(0,0,0,0)
        padding-top: 20px
        padding-bottom: 20px
        div
            a
                width: 100px
            img
                width: 80px
                transition: width 1s
            img:hover
                width: 90px
                transition: width 1s
            .col-xs-auto
                width: 100px





