$colorPrimary: rgba(15, 90, 120, 0.3)
$colorPrimaryNav: rgba(25, 80, 112, 0.8)
$colorSecundaryNav:   rgba(68, 1, 23,0.76)
$colorTerNav: rgba(13, 83, 74, 1)
$colorCuarNav:  rgb(114, 0, 38)
$colorCinNav:  rgb(56, 124, 151)
$colorSixNav: rgba(13, 83, 74, 0.9)
$colorSecundary:  rgba(119, 0, 42, 0.7)
$fontPrimary:  'tox_typewriterregular'
$colorFont: #0000
$fontSecundary: 'another_typewriterregular', 25px
$fontTer: 'Source Serif Pro', serif
